name=Winds of Change
version=1.0.0
author=Stewart Alexander <S.Alexander-9@sms.ed.ac.uk>
maintainer=Segert Jensema <S.J.Jensema@sms.ed.ac.uk>
sentence=Winds of Change 2024
paragraph=Library for implementing sensor code for Winds of Change
category=Sensors
architechture=*
includes=WindsOfChange.h
depends=SD.h, OneWire.h