name=WindsOfChange
version=1.0.1
author=Stewart Alexander <S.Alexander-9@sms.ed.ac.uk>
maintainer=Segert Jensema <S.J.Jensema@sms.ed.ac.uk>
sentence=Winds of Change 2024
paragraph=Library for implementing sensor code for Winds of Change
url=https://github.com/sa-fx/WindsOfChange
category=Sensors
architectures=*
includes=WindsOfChange.h
depends=SD, OneWire (=2.3.0)